#for port
server.port=80

#for log
logging.config=classpath:config/logback-spring.xml

#for dev tools
#spring.devtools.restart.enable=true
#spring.devtools.restart.additional-paths=src/main/java

# for data source
# mysql 5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# for mybatis
mybatis.configuration.map-underscore-to-camel-case=true

# thymeleaf for springboot
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

#for hikari submit
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.auto-commit=true


comment.avatar = /static/image/index/head_img.jpg
