 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| | _____  _____ | || | _____  _____ | || | ____    ____ | || |      __      | || |     _____    | || |     _____    | || | ____  _____  | || |  ____  ____  | || | _____  _____ | |
| ||_   _||_   _|| || ||_   _||_   _|| || ||_   \  /   _|| || |     /  \     | || |    |_   _|   | || |    |_   _|   | || ||_   \|_   _| | || | |_  _||_  _| | || ||_   _||_   _|| |
| |  | | /\ | |  | || |  | |    | |  | || |  |   \/   |  | || |    / /\ \    | || |      | |     | || |      | |     | || |  |   \ | |   | || |   \ \  / /   | || |  | |    | |  | |
| |  | |/  \| |  | || |  | '    ' |  | || |  | |\  /| |  | || |   / ____ \   | || |   _  | |     | || |      | |     | || |  | |\ \| |   | || |    \ \/ /    | || |  | '    ' |  | |
| |  |   /\   |  | || |   \ `--' /   | || | _| |_\/_| |_ | || | _/ /    \ \_ | || |  | |_' |     | || |     _| |_    | || | _| |_\   |_  | || |    _|  |_    | || |   \ `--' /   | |
| |  |__/  \__|  | || |    `.__.'    | || ||_____||_____|| || ||____|  |____|| || |  `.___.'     | || |    |_____|   | || ||_____|\____| | || |   |______|   | || |    `.__.'    | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'